/* Creating Varibles */
:root{}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    width: 100%;
    font-size: 16px;
    justify-content: space-between;
    
}
/*  Content Sections  */
.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Title section 1 */
.title_text {
    width: 100%;
    float: left;
    padding: 15px;
}
.titles {
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}
/* Creating Carousel */
.carousel-images{   
    height: 300px;
    overflow: hidden;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: black;
    
}
.images {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.images > img {
    max-width: 100%;
    height: auto;
    max-height: 100%;}
.carousel-links {
        display: flex;
        justify-content: center;
    }
.carousel-point {
        background-color: black;
        width: 16px;
        height: 16px;
        display: block;
        border-radius: 50%;
        margin: 5px;
    }
    /* Creating style of SKILLS */
    .skills-grit {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
        gap: 30px;
        margin: 5px;
    }
    .skill {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 80px;
        justify-content: space-between;
    }
    .bar_skills {
        height: 20%;
        width: 100%;
        margin: 10px 0;
        position: relative;
        background-color:blueviolet;
        border-radius: 40px;
    }
    .bar_skills .buit {
        max-width: 80%;
        background-color: blue;
        display: block;
        height: 100%;
        border-radius: 40px;
        text-align: end;
        animation: example 10s linear infinite;
    }
    .sis{
        max-width: 60%;
        background-color: blue;
        display: block;
        height: 100%;
        border-radius: 40px;
        text-align: end;
    }
    .cinc{
        max-width: 60%;
        background-color: blue;
        display: block;
        height: 100%;
        border-radius: 40px;
        text-align: end;
    }
    .skill .skills_name{
        text-align: center;
    }

    /* Contact Style */
    .form_contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    input{
        border-radius: 5px;
    }
    .tag_dates{
        width: 100%;
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .tag_dates div {
        display: flex;
        flex-direction: column;
        margin: 6px;
        justify-content: space-between;
    }
    .radio {
        margin: 5px;
    }
    .radio div{
        margin: 5px;
    }
    .tag-git {
        margin: 5px;
    }
    .description {
        display: flex;
        margin: 5px;
        flex-direction: column;
    }
    button {
        width: 70px;
        height: 30px;
    }