body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    width: 100%;
    font-size: 16px;
    justify-content: space-between;
    
}
.content{
    display: flex;
    justify-content: center
}
.favorite-content{    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 30px;
    max-width: 800px;
    justify-items: center;
    align-items: center;
}
.favorite-content div {
    width: 100%;
    height: 100%;
}
article img {
    max-width: 100%;
    max-height: 100%;
}
@media screen and (min-width: 645px) { 
    .favorite-content{    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 30px;
        
    }
}
